# SimpleSN

./: SimpleSN.sln
SimpleGA.Core/: BaseMutation.cs  Class1.cs  CollectionExtensions.cs  EliteSelection.cs  GenerateCompletelyNewValuesMutation.cs  Generation.cs  GenerationNumberTermination.cs  GeneticAlgorithm.cs  IChromosome.cs  IChromosomeFactory.cs  ICrossover.cs  IFitness.cs  IGenableChromosome.cs  IGeneticAlgorithm.cs  IMutation.cs  IPopulation.cs  ISelection.cs  ITermination.cs  MultiPointCrossover.cs  MyProblemChromosome.cs  MyProblemChromosomeCrossover.cs  MyProblemChromosomeFactory.cs  MyProblemFitness.cs  OrderedCrossover.cs  Population.cs  RandomResettingMutation.cs  Result.cs  ReverseSequenceMutation.cs  RouletteSelection.cs  SinglePointCrossOver.cs  SinglePointCrossover.cs  SwapMutation.cs  UniformCrossover.cs
SimpleGA.Core.Tests/: SimpleGA.Core.Tests.csproj  UnitTest1.cs
SimpleGA.Core/Chromosomes/: IChromosome.cs  IChromosomeFactory.cs  IGenableChromosome.cs
SimpleGA.Core/Crossovers/: CyclicOrderedCrossover.cs  ICrossover.cs  MultiPointCrossover.cs  OrderedCrossover.cs  SinglePointCrossOver.cs  UniformCrossover.cs
SimpleGA.Core/Extensions/: CollectionExtensions.cs
SimpleGA.Core/Fitnesses/: IFitness.cs
SimpleGA.Core/Mutations/: BaseMutation.cs  IMutation.cs  RandomResettingMutation.cs  SwapMutation.cs
SimpleGA.Core/MyProblem/: MyProblemChromosome.cs  MyProblemChromosomeCrossover.cs  MyProblemChromosomeFactory.cs  MyProblemFitness.cs
SimpleGA.Core/Populations/: IPopulation.cs  Population.cs
SimpleGA.Core/Selections/: ISelection.cs  RouletteSelection.cs
SimpleGA.Core/Solutions/KnapsackProblem/: Insert.cs  KnapsackFitness.cs  KnapsackProblemChromosome.cs  KnapsackProblemFactory.cs
SimpleGA.Core/Solutions/MyProblem/: BitChromosomeFactory.cs  FloatChromosomeFactory.cs  MCCORMICKChromosomeFitness.cs  MyProblemChromosome.cs  MyProblemChromosomeCrossover.cs  MyProblemChromosomeFactory.cs  MyProblemFitness.cs  SchwefelChromosomeFitness.cs  SimpleChromosome.cs
SimpleGA.Core/Solutions/TravelersSalesmanProblem/: City.cs  TravelerProblemChromosome.cs  TravelerProblemFactory.cs  TravelsManFitness.cs
SimpleGA.Core/Terminations/: GenerationNumberTermination.cs  ITermination.cs  TheSameNeuronWInner.cs
SimpleGA.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.cs  SimpleGA.GUI.csproj
SimpleGA.GUI/KnapsackData/: knapPI_1_10000_1000_1.txt  knapPI_2_200_1000_1.txt
SimpleGA.GUI/SalesManData/: ATT48.txt  P01.txt
SimpleSN/: Program.cs  SimpleSN.csproj
SimpleSN.Core/: DataGenerator.cs  IEnumerableExtension.cs  Lab1InputVectors.csv  Neuron.cs  NeuronFactory.cs  NeuronTiredException.cs  RandomExtension.cs  SimpleSN.Core.csproj  Trainer.cs  VectorsFactory.cs
SimpleSN.Core/OtherStuff/: BitArray2D.cs
SimpleSN.GUI/: App.xaml  App.xaml.cs  ArtNetworkPage.xaml  ArtNetworkPage.xaml.cs  ArtNetworkPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimpleNeurons.xaml  SimpleNeurons.xaml.cs  SimpleNeuronsViewModel.cs  SimpleSN.GUI.csproj
SimpleSN.GUI/Portable Binary Bitmaps/: 001.pbm  003.pbm  czwarty.pbm  drugi.pbm  pierwszy.pbm
SimpleSN.GUI/Portable Binary Bitmaps/Alphabet/: A.pbm  B.pbm  C.pbm  D.pbm  E.pbm  E2.pbm  F.pbm  G.pbm
