<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.5.1" />
    <PackageReference Include="Syncfusion.PropertyGrid.Wpf" Version="18.3.0.52" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSN.Core\SimpleSN.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Portable Binary Bitmaps\Alphabet\D.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\Alphabet\C.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\Alphabet\A.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\Alphabet\B.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\czwarty.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\drugi.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\pierwszy.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Portable Binary Bitmaps\trzeci.pbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>