<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.5.1" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSN.Core\SimpleSN.Core.csproj" />
  </ItemGroup>

</Project>