<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleGA.Core\SimpleGA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KnapsackData\instances_01_KP.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="KnapsackData\knapPI_1_10000_1000_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnapsackData\knapPI_2_200_1000_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SalesManData\P01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SalesManData\ATT48.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
